@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;

  display: flex;
  flex-direction: column;
}

img {
  width: 600px;
}

button {
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 8px;
  background: #eee;
}

input {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 8px 24px;
  width: 400px;
}


.header, .content, .footer, .right-links, .left-links {
  display: flex;
  gap: 15px;
  list-style-type: none;
  margin: 0px;
}
.content {
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
}
.header, .footer {
  justify-content: space-between;
  padding: 15px;
}
.footer {
  background-color: #eeee
}
a {
  text-decoration: none;
  color: #715f5fee
}
ul{
  margin: 0;
  padding: 0px;
}
